SNOWFLAKE_WAREHOUSE=YOUR_WAREHOUSE
SNOWFLAKE_ROLE=YOUR_ROLE
SNOWFLAKE_ACCOUNT=YOUR_ACCOUNT
SNOWFLAKE_USER=YOUR_USER
SNOWFLAKE_PRIVATE_KEY_PATH=YOUR_PRIVATE_KEY_PATH # if you're using a private key
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=YOUR_PRIVATE_KEY_PASSPHRASE # if you're using a private key
SNOWFLAKE_PASSWORD=YOUR_PASSWORD # if you're using a password
SNOWFLAKE_DATABASE=YOUR_DATABASE
SNOWFLAKE_REGION=YOUR_REGION